# alfred

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/network/pluto/alfred/: AlfredApplication.java
src/main/java/network/pluto/alfred/components/: BlockchainClient.java  BlockchainClientWeb3jImpl.java
src/main/java/network/pluto/alfred/configurations/: JmsConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/network/pluto/alfred/contracts/: PLTToken.java  Pluto.java  PlutoWallet.java
src/main/java/network/pluto/alfred/controllers/: WalletController.java
src/main/java/network/pluto/alfred/dto/: TransactionDto.java
src/main/java/network/pluto/alfred/models/: User.java  Wallet.java
src/main/java/network/pluto/alfred/repositories/: UserRepository.java  WalletRepository.java
src/main/java/network/pluto/alfred/services/: MemberService.java  MemberServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/network/pluto/alfred/transactions/: CreateWalletTransactionData.java  CreateWalletTransactionHandler.java  JsonUtil.java  NoTransactionHandlerException.java  PlutoCreateWalletTxRequest.java  PlutoTxName.java  TransactionHandler.java  TransactionHandlerManager.java  TransactionUtil.java  TxName.java  TxRequest.java
src/main/java/network/pluto/alfred/validates/: IdPwValidationGroup.java
src/main/resources/: application-local.properties  application.properties
src/test/java/network/pluto/alfred/: AlfredApplicationTests.java
src/test/java/network/pluto/alfred/controllers/: WalletControllerTest.java
src/test/java/network/pluto/alfred/services/: WalletServiceTest.java
src/test/resources/: application.properties
