spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.jpa.hibernate.ddl-auto=create-drop

cloud.aws.credentials.accessKey=${PLUTO_AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${PLUTO_AWS_SECRET_KEY}
cloud.aws.region.static=us-west-1
